<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.android.homework4.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_field" />

            <EditText
                android:id="@+id/username"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten_dollar_field" />

            <TextView
                android:id="@+id/ten_dollar_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/red_rounded_corners"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/ten_dollar_count"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ten_dollar_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/green_rounded_corners"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_dollar_field" />

            <TextView
                android:id="@+id/twenty_dollar_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/red_rounded_corners"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/twenty_dollar_count"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/twenty_dollar_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/green_rounded_corners"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/submit_button" />

    </LinearLayout>

</LinearLayout>